# pQuant-ms2.para params template
# For help: mail to wangzhaowei@ict.ac.cn 
# Time: 2015.10.27

[Basic Options]
spectraDatapath = D:\pFindWorkspace\
pfDatapath = D:\DataSet\
quantResultDatapath = D:\DataSet\

[Advanced Options]
quantitativeMethod = 0
# 0, quantitative method: iTRAQ-4plex;
# 1, quantitative method: iTRAQ-8plex;
# 1, quantitative method: TMT-6plex.
reporterIonMZ = 114.110, 115.110, 116.110, 117.110
# you could customize the reporter ion M/Z.
# e.g. iTRAQ-4plex: 114.110, 115.110, 116.110, 117.110.
FTMS = 20ppm
# a fragment mass tolerance was set by yourself, which default is 20 ppm.
