# pIsobariQ.para params template
# For help: mail to pFind@ict.ac.cn 
# Time: 2015.10.27

[Basic Options]
resultDatapath = D:\Issues\Dataset\20160328_zhouyuan_IPL_quant\PP1_1-01\34L_result\result\pFind.spectra
pfDatapath = D:\Issues\Dataset\20160328_zhouyuan_IPL_quant\PP1_1-01\
# you need to add the path of pf files which output by pParse.
quantResultDatapath = D:\Issues\Dataset\20160328_zhouyuan_IPL_quant\PP1_1-01\34L_result\result\pQuant-ms2_result.spectra

[Database Options]
fastaDatapath = D:\Issues\Dataset\20160328_zhouyuan_IPL_quant\HUMAN-20150409\HUMAN-20150409.fasta
modificationDatapath = D:\Software\pFind3\pFindStudio\bin\modification.ini

[Method Options]
quantitativeMethod = 4
# 0, quantitative method: iTRAQ-4plex;
# 1, quantitative method: iTRAQ-8plex;
# 2, quantitative method: TMT-6plex.
# 3, quantitative method: TMT-10plex.
# 4, quantitative method: pIDL.
# According to your choice to set the following parameter.
reporterIonMZ = 114.110, 115.110, 116.110, 117.110
# you could customize the reporter ion M/Z.
# e.g. iTRAQ-4plex: 114.110, 115.110, 116.110, 117.110.
pIDLplex = Dim32LN 32.050564, Dim32HK 32.056408; Dim32HN 32.056408, Dim32LK 32.050564; Dim34LN 34.063119, Dim30HK 30.043853; Dim34HK 34.068963, Dim30LN 30.038009
# If you use pIDL method, customize the Modification-Mass of N-item and C-item.
# e.g. pIDL-2: Dim34NL 34.063119, Dim34KL 34.063119; Dim34NH 34.068963, Dim34KH 34.068963;

[Advanced Options]
FTMSType = ppm
# you could choose "Da" or "ppm" to define the width of tolerance window.
FTMS = 200
# a fragment mass tolerance was set by yourself, which default is 20 ppm.
minRange = 0
maxRange = 10000
# this option is provided for pIDL-Quantification to extract the range peaks.
PIF = 0.75
# a option to filter the PSMS and Protein for the interference of co-elution precursor ions.
PsmFDR = 0.01
# FDR of PSMs result you need to set, which default is 0.01.
ProteinFDR = 0.01
# FDR of protein you need to set, which default is 0.01.
Correct = 1
# Did you want to use CorrectMatrix to correct the itensity of plex ion(iTRAQ/TMT), which default is true.
runVSN = 1
# Did you want to run VSN(variance stabilization normalization) to reducing the signal noise caused by sample preparation and the measurement procedure.